{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "node",
      "jest",
      "react"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "public"
  ]
}